<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'icon-web';
      src: url('./font/icon-web.eot?36199547');
      src: url('./font/icon-web.eot?36199547#iefix') format('embedded-opentype'),
           url('./font/icon-web.woff?36199547') format('woff'),
           url('./font/icon-web.ttf?36199547') format('truetype'),
           url('./font/icon-web.svg?36199547#icon-web') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "icon-web";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>icon-web <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x2a">
          <i class="demo-icon icon-check">&#x2a;</i> <span class="i-name">icon-check</span><span class="i-code">0x2a</span>
        </div>
        <div class="span3" title="Code: 0x2d">
          <i class="demo-icon icon-angle-up">&#x2d;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0x2d</span>
        </div>
        <div class="span3" title="Code: 0x30">
          <i class="demo-icon icon-fire">&#x30;</i> <span class="i-name">icon-fire</span><span class="i-code">0x30</span>
        </div>
        <div class="span3" title="Code: 0x31">
          <i class="demo-icon icon-home">&#x31;</i> <span class="i-name">icon-home</span><span class="i-code">0x31</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x32">
          <i class="demo-icon icon-users">&#x32;</i> <span class="i-name">icon-users</span><span class="i-code">0x32</span>
        </div>
        <div class="span3" title="Code: 0x33">
          <i class="demo-icon icon-handshake-o">&#x33;</i> <span class="i-name">icon-handshake-o</span><span class="i-code">0x33</span>
        </div>
        <div class="span3" title="Code: 0x34">
          <i class="demo-icon icon-bookmark-empty">&#x34;</i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0x34</span>
        </div>
        <div class="span3" title="Code: 0x35">
          <i class="demo-icon icon-wrench">&#x35;</i> <span class="i-name">icon-wrench</span><span class="i-code">0x35</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x36">
          <i class="demo-icon icon-envelope-open-o">&#x36;</i> <span class="i-name">icon-envelope-open-o</span><span class="i-code">0x36</span>
        </div>
        <div class="span3" title="Code: 0x37">
          <i class="demo-icon icon-stethoscope">&#x37;</i> <span class="i-name">icon-stethoscope</span><span class="i-code">0x37</span>
        </div>
        <div class="span3" title="Code: 0x38">
          <i class="demo-icon icon-sliders">&#x38;</i> <span class="i-name">icon-sliders</span><span class="i-code">0x38</span>
        </div>
        <div class="span3" title="Code: 0x39">
          <i class="demo-icon icon-plus-squared-alt">&#x39;</i> <span class="i-name">icon-plus-squared-alt</span><span class="i-code">0x39</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x3c">
          <i class="demo-icon icon-angle-left">&#x3c;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0x3c</span>
        </div>
        <div class="span3" title="Code: 0x3e">
          <i class="demo-icon icon-angle-right">&#x3e;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0x3e</span>
        </div>
        <div class="span3" title="Code: 0x41">
          <i class="demo-icon icon-edit">&#x41;</i> <span class="i-name">icon-edit</span><span class="i-code">0x41</span>
        </div>
        <div class="span3" title="Code: 0x45">
          <i class="demo-icon icon-mail">&#x45;</i> <span class="i-name">icon-mail</span><span class="i-code">0x45</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x46">
          <i class="demo-icon icon-facebook-squared">&#x46;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0x46</span>
        </div>
        <div class="span3" title="Code: 0x49">
          <i class="demo-icon icon-instagram">&#x49;</i> <span class="i-name">icon-instagram</span><span class="i-code">0x49</span>
        </div>
        <div class="span3" title="Code: 0x4c">
          <i class="demo-icon icon-location-1">&#x4c;</i> <span class="i-name">icon-location-1</span><span class="i-code">0x4c</span>
        </div>
        <div class="span3" title="Code: 0x4d">
          <i class="demo-icon icon-wpforms">&#x4d;</i> <span class="i-name">icon-wpforms</span><span class="i-code">0x4d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x50">
          <i class="demo-icon icon-th-large">&#x50;</i> <span class="i-name">icon-th-large</span><span class="i-code">0x50</span>
        </div>
        <div class="span3" title="Code: 0x53">
          <i class="demo-icon icon-paper-plane">&#x53;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0x53</span>
        </div>
        <div class="span3" title="Code: 0x54">
          <i class="demo-icon icon-phone">&#x54;</i> <span class="i-name">icon-phone</span><span class="i-code">0x54</span>
        </div>
        <div class="span3" title="Code: 0x55">
          <i class="demo-icon icon-user-o">&#x55;</i> <span class="i-name">icon-user-o</span><span class="i-code">0x55</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x57">
          <i class="demo-icon icon-whatsapp">&#x57;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0x57</span>
        </div>
        <div class="span3" title="Code: 0x5f">
          <i class="demo-icon icon-angle-down">&#x5f;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0x5f</span>
        </div>
        <div class="span3" title="Code: 0xb0">
          <i class="demo-icon icon-search">&#xb0;</i> <span class="i-name">icon-search</span><span class="i-code">0xb0</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
